absl-py>=2.1.0
aiosqlite>=0.21.0
alembic>=1.14.1
annotated-types>=0.7.0
anyio>=4.8.0
asgiref>=3.8.1
async-timeout>=5.0.1
asyncpg>=0.30.0
attrs>=25.1.0
autobahn>=24.4.2
Automat>=24.8.1
boto3>=1.36.19
botocore>=1.36.19
cffi>=1.17.1
channels>=4.2.0
channels_redis>=4.2.1
click>=8.1.8
constantly>=23.10.4
contourpy>=1.3.1
cryptography>=44.0.0
cycler>=0.12.1
daphne>=4.1.2
Django>=5.1.5
djangorestframework>=3.15.2
exceptiongroup>=1.2.2
fastapi>=0.115.8
flatbuffers>=25.1.24
fonttools>=4.55.8
greenlet>=3.1.1
h11>=0.14.0
hyperlink>=21.0.0
idna>=3.10
incremental>=24.7.2
jmespath>=1.0.1
joblib>=1.4.2
kiwisolver>=1.4.8
Mako>=1.3.9
MarkupSafe>=3.0.2
matplotlib>=3.8.0
mediapipe>=0.10.5
msgpack>=1.1.0
numpy>=1.25.0
opencv-contrib-python>=4.11.0.86
opencv-python>=4.8.1.78
opencv-python-headless>=4.11.0.86
packaging>=24.2
pandas>=1.5.3
pillow>=11.1.0
protobuf>=3.20.3
pyasn1>=0.6.1
pyasn1_modules>=0.4.1
pycparser>=2.22
pydantic>=2.10.6
pydantic_core>=2.27.2
pyOpenSSL>=25.0.0
pyparsing>=3.2.1
python-dateutil>=2.9.0.post0
python-dotenv>=1.0.1
python-multipart>=0.0.20
pytz>=2024.2
redis>=5.2.1
s3transfer>=0.11.2
scikit-learn>=1.6.1
scipy>=1.15.1
service-identity>=24.2.0
six>=1.17.0
sniffio>=1.3.1
sounddevice>=0.5.1
SQLAlchemy>=2.0.38
sqlparse>=0.5.3
starlette>=0.45.3
threadpoolctl>=3.5.0
tomli>=2.2.1
Twisted>=24.11.0
txaio>=23.1.1
typing_extensions>=4.12.2
urllib3>=2.3.0
uvicorn>=0.34.0
zope.interface>=7.2
pyJWT
ffmpeg-python